aipp_op
{
    aipp_mode: dynamic
    related_input_rank: 0       # 标识对第1个输入进行AIPP处理
    max_src_image_size: 442368  # 输入图像最大的size，参数必填
}
# aipp_op
# {
#     aipp_mode: dynamic
#     related_input_rank: 1         # 标识对第2个输入进行AIPP处理
#     max_src_image_size: 752640    # 输入图像最大的size，参数必填
# }